<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flight Planner</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2HefEdfnaqrGl17vnI6JmltWFOF3HCgg"></script>
  </head>
  <body>
    <fp-root></fp-root>
  </body>
</html>
